<!doctype html>
<html
        lang="en"
        class="text-zinc-950 antialiased lg:bg-zinc-100 dark:bg-zinc-900 dark:text-white dark:lg:bg-zinc-950"
>
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/icons/favicon.ico">
    <link rel="icon" sizes="32x32" href="/icons/favicon-32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pixlie</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/index.tsx"></script>
</body>
</html>
